# netty_notify

./: README.md  pom.xml
src/main/java/com/lty/: StartApplication.java
src/main/java/com/lty/cache/: DataCache.java
src/main/java/com/lty/cache/redis/: IAbsCache.java  ICacheService.java
src/main/java/com/lty/cache/redis/config/: CacheConfig.java  HttpConfig.java  RedisConfig.java
src/main/java/com/lty/cache/redis/impl/: AbsCache.java  CacheService.java  Memcached.java  RedisCache.java  ServerDataRedis.java
src/main/java/com/lty/config/: Server.java  SocketServerConfig.java
src/main/java/com/lty/controller/: LoginDriverUserController.java  NoticeContorller.java
src/main/java/com/lty/dao/: IBaseDao.java
src/main/java/com/lty/dao/primary/: BaseDriverDao.java  BaseDriverUserDao.java  DriverLoginInfoDao.java  ScheduleGpsDao.java  ScheduleTripTimeDao.java
src/main/java/com/lty/dataSource/: DataSourceConfig.java  RepositoryPrimaryConfig.java
src/main/java/com/lty/entity/primary/: BaseDriver.java  BaseDriverUser.java  DriverLoginInfo.java  ScheduleGps.java  ScheduleTripTime.java
src/main/java/com/lty/enums/: ResponseEnum.java
src/main/java/com/lty/exception/: LoginException.java  WSocketException.java
src/main/java/com/lty/init/: InitMain.java
src/main/java/com/lty/mq/custom/: GpsHandler.java  ScheduleTripTimeHandler.java
src/main/java/com/lty/mq/produce/: GpsProduce.java  ScheduleTripTimeProduce.java
src/main/java/com/lty/service/: IBaseDriverService.java  IDriverLoginInfoService.java  IDriverUserService.java  INoticeService.java  IScheduleGpsSerivce.java  IScheduledTripTimeService.java
src/main/java/com/lty/service/impl/: BaseDriverServiceImpl.java  DriverLoginInfoService.java  DriverUserService.java  NoticeService.java  ScheduleGpsService.java  ScheduledTripTimeService.java
src/main/java/com/lty/show/: BaseDriverShow.java  LoginReturnShow.java  LoginUerShow.java  ReponseOnLineDriverShow.java  ResultShow.java
src/main/java/com/lty/show/parameter/: SessionRecordsParam.java
src/main/java/com/lty/show/request/: OnLineDriverShow.java  RequestNoticeShow.java
src/main/java/com/lty/socket/netty/: Global.java  NettyServer.java  WebSocketServerHandler.java
src/main/java/com/lty/socket/netty/filter/: ParsingPacket.java  StringDecode.java  StringEncode.java
src/main/java/com/lty/socket/packet/appDriver/base/: AppBasePacket.java  AppendBody.java  BaseDispose.java  PacketDispose.java  PacketDisposeToken.java  ResponseAppBasePacket.java
src/main/java/com/lty/socket/packet/appDriver/request/: GpsPacket.java  LoginOutPackage.java  LoginPackage.java  RequestNoticePacket.java  ScheduleTripTimePacket.java  TokenLoginPacket.java
src/main/java/com/lty/socket/packet/appDriver/response/: NoticePacket.java  RsLoginPackage.java
src/main/java/com/lty/socket/packet/base/: HeaderPacket.java
src/main/java/com/lty/socket/packet/domain/: NoticePacket.java  SessionRecord.java
src/main/java/com/lty/util/: CacheKeyUtils.java  DatesUtils.java  GpsUtil.java  MD5Utils.java  SpringUtil.java  StringUtil.java  UUIDUtils.java
src/main/resources/dev/: application-dev.yml  application.yml
src/main/resources/mapper/primary/: BaseDriverMapper.xml  BaseDriverUserMapper.xml  DriverLoginInfoMapper.xml  ScheduleGpsMapper.xml  ScheduleTripTimeMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/lty/: TokenLogin.java  notice.json  tokenlogin.json
